user_if_view: {"0":514068,"1":119}
user_action_amt: {"0":514068,"1":119}
user_view_amt: {"0":514068,"1":119}
user_action_day: {"0":514068,"1":119}
user_view_day: {"0":514068,"1":119}
user_view_ratio: {"0":514068,"100":119}
user_buy_ratio: {"0":514187}
user_follow_ratio: {"0":514187}
user_remark_ratio: {"0":514187}
user_cart_ratio: {"0":514187}
user_cate_view_amt: {"0":514071,"1":116}
user_cate/all_view: {"0":514071,"100":116}
user_cate/all_buy: {"0":514187}
user_cate/all_follow: {"0":514187}
user_cate/all_remark: {"0":514187}
user_cate/all_cart: {"0":514187}
user_shop_view_amt: {"0":514181,"1":6}
user_shop/all_view: {"0":514181,"100":6}
user_shop/all_buy: {"0":514187}
user_shop/all_follow: {"0":514187}
user_shop/all_remark: {"0":514187}
user_shop/all_cart: {"0":514187}
